"@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/material-bottom-tabs": "^6.2.28",
    "@react-navigation/native": "^5.3.2",
    "@react-navigation/stack": "^5.3.6",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-animated-header": "^1.0.7",
    "react-native-gesture-handler": "^2.17.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-paper": "^5.12.3",
    "react-native-reanimated": "^3.12.1",
    "react-native-safe-area-context": "^1.0.0",
    "react-native-screens": "^3.32.0",
    "react-native-vector-icons": "^10.1.0"